{
  "redirects": [
    {
      "source": "/media/tritonai-harness-capabilities-2026-10-01-v2.mp4",
      "destination": "/media/tritonai-harness-capabilities-2026-10-01-v3.mp4",
      "permanent": false
    },
    {
      "source": "/media/tritonai-harness-capabilities-2026-10-01.mp4",
      "destination": "/media/tritonai-harness-capabilities-2026-10-01-v3.mp4",
      "permanent": false
    },
    {
      "source": "/media/tritonai-harness-capabilities-2026-10-01.vtt",
      "destination": "/media/tritonai-harness-capabilities-2026-10-01-v2.vtt",
      "permanent": false
    },
    {
      "source": "/media/tritonai-harness-capabilities-2026-10-01-poster.jpg",
      "destination": "/media/tritonai-harness-capabilities-2026-10-01-v2-poster.jpg",
      "permanent": false
    },
    {
      "source": "/media/tritonai-harness-live-2026-10-01.mp4",
      "destination": "/media/tritonai-harness-capabilities-2026-10-01-v3.mp4",
      "permanent": false
    },
    {
      "source": "/media/tritonai-harness-live-2026-10-01.vtt",
      "destination": "/media/tritonai-harness-capabilities-2026-10-01-v2.vtt",
      "permanent": false
    },
    {
      "source": "/media/tritonai-harness-live-2026-10-01-poster.jpg",
      "destination": "/media/tritonai-harness-capabilities-2026-10-01-v2-poster.jpg",
      "permanent": false
    },
    {
      "source": "/media/tritonai-harness-highlights-2026-09-29.mp4",
      "destination": "/media/tritonai-harness-capabilities-2026-10-01-v3.mp4",
      "permanent": false
    },
    {
      "source": "/media/tritonai-harness-highlights-2026-09-29.vtt",
      "destination": "/media/tritonai-harness-capabilities-2026-10-01-v2.vtt",
      "permanent": false
    },
    {
      "source": "/media/tritonai-harness-highlights-2026-09-29-poster.jpg",
      "destination": "/media/tritonai-harness-capabilities-2026-10-01-v2-poster.jpg",
      "permanent": false
    },
    {
      "source": "/media/tritonai-harness-highlights-2026-09-30.mp4",
      "destination": "/media/tritonai-harness-capabilities-2026-10-01-v3.mp4",
      "permanent": false
    },
    {
      "source": "/media/tritonai-harness-highlights-2026-09-30.vtt",
      "destination": "/media/tritonai-harness-capabilities-2026-10-01-v2.vtt",
      "permanent": false
    },
    {
      "source": "/media/tritonai-harness-highlights-2026-09-30-poster.jpg",
      "destination": "/media/tritonai-harness-capabilities-2026-10-01-v2-poster.jpg",
      "permanent": false
    },
    {
      "source": "/media/tritonai-harness-live-2026-09-30.mp4",
      "destination": "/media/tritonai-harness-capabilities-2026-10-01-v3.mp4",
      "permanent": false
    },
    {
      "source": "/media/tritonai-harness-live-2026-09-30.vtt",
      "destination": "/media/tritonai-harness-capabilities-2026-10-01-v2.vtt",
      "permanent": false
    },
    {
      "source": "/media/tritonai-harness-live-2026-09-30-poster.jpg",
      "destination": "/media/tritonai-harness-capabilities-2026-10-01-v2-poster.jpg",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
